# Path to local repo folder, e.g: if repo is cloned in /home/user/, its gonna create the folder /home/user/webspl. 
# You then will have to put /home/user in the following env.var. DOES NOT END IN "/"
# Paths
HOME_PATH=/home/xxx

# Mail Variables
SMPT_SERVER=smtp.gmail.com
PORT=587
PASSWORD=xxx
SENDER=xxx

# Redis
QUEUE_CONNECTION=xxx
REDIS_PASSWORD=xxx

# App
APP_NAME=WebSPL
APP_ENV=local
APP_KEY=base64:siHardAxryAvYaXZfkUI+CsQ6toyuOHveJsaKwCl8ko=
APP_DEBUG=true
APP_URL=http://localhost

# Log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

# Misc
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120